AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
REACT_APP_API_BASE_URL=http://localhost/better-list-app/bla/public/api

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="https://accounts.google.com/o/oauth2/auth"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="better-list-app"